VITE_API_BASE_URL=http://localhost:8000/auth/
VITE_GRAPHQL_URL=http://localhost:8000/graphql
VITE_OAUTH_CLIENT_ID=IB3fnwbisrwb7Vf9sFlHYYMOHjIeFp5Tqoh7jQwK
VITE_OAUTH_CLIENT_SECRET=xvA8RWHZdSATS7L7xuk8R3FFspwqO7WlNefAA7b3RjwILh9ZooYT1HoWUxo6l2l3A5VLFSLQc10mEXCCBtXJXCGUsw57G5PsJyJMkpzmLVxPfrKNx8nuPEwTyLZHMekc