VITE_API_BASE_URL=http://localhost:8000/auth
VITE_GRAPHQL_URL=http://localhost:8000/graphql
VITE_OAUTH_CLIENT_ID=rEAaIFs2TY4GLpOilksRK3iZk1Iw8k29FnlkNPk7
VITE_OAUTH_CLIENT_SECRET=Vdbd95h8Kxnj0rGlpYwXL05AHQb6oP7o6VVK9O084Egh8Ksmo6yuFpZgqElg9aTUQMf056B8q2zSPCFcHRFMQGzHbMFg476z1XzeSpcUdFygKWdgW0mlCUYaQ2WEqU85