VITE_API_BASE_URL=http://localhost:8000/auth
VITE_GRAPHQL_URL=http://localhost:8000/graphql
VITE_OAUTH_CLIENT_ID=hHOh0ykJjqHHWvwbI0vr5zklNSjBHmd8C8w5WyNb
VITE_OAUTH_CLIENT_SECRET=BPyepY3HGHwD14Y5TKL1QgW7PV5TisQGJR4tLtbFoTgw2rQ1aIzcdZHJKkK7E2A5iiLWzEEljXqAKhWv3vZ3gzkFtG2JSlcXmhSZLizl54QWVGXbIRUyNRkb9uuwe6Yi